<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>

      <div class="nav-bar">
        <!-- Social Links -->
        <div class="links">
            <img class="icon" src="assets/linkedin.png" alt="LinkedIn Logo" />
            <img class="icon" src="assets/github.png" alt="Github Logo" />
            <img class="icon" src="assets/icons8-youtube-48.png" alt="youtube Logo"/>
            <img class="icon" src="assets/icons8-instagram-48.png" alt="Instagram Logo"/>
        </div>

        <!-- Contact Details -->
        <div class="contact-details">
            <div class="contact-items">
                <img class="icon" src="assets/icons8-phone-48.png" alt="Phone Logo"/>
                <p>+91 7814139930</p>
            </div>
            <div class="contact-items">
                <img class="icon" src="assets/icons8-gmail-24.png" alt="Gmail Logo"/>
                <p>pranavkhurana69@gmail.com</p>
            </div>
            <div class="contact-items">
                <img class="icon" src="assets/location-pin.png" alt="Address Logo"/>
                <p>F-7, 531 Kashmir Avenue, Amritsar</p>
            </div>
        </div>
      </div>

      <div class="panel">
        <!-- This is sections 1 -->
        <div class="role">
          <img class="icon" src="assets/app-development.png" alt="My role"/>
          <p>Software Engineer</p>
        </div>

        <!-- This is section 2 -->
        <!-- This is the section to different pages which will be setup later -->
         <div class="pages">
          <p>Home</p>
          <p>Service</p>
          <p>Projects</p>
          <p>About</p>
          <p>Client</p>
          <p>Contact</p>
         </div>

         <!-- This is section 3 -->
         <div class="discuss">
          <button>Discuss for Projects</button>
         </div>
      </div>

    </header>
  </body>
</html>
